该扫雷程序没有图形化界面，交互操作通过输入命令完成。

未点开的格子：*
插旗的格子：#
周围有雷的格子：<周围的雷数>
地雷：$

Warning: 该程序在很多地方没有判断输入是否合法，请务必遵循要求输入。

------------------------------------------------------------------------配置文件------------------------------------------------------------------------------
配置文件仅包含难度、行列数和雷数。
difficulty为0~3，其中1~3分别对应Windows版本扫雷的初级、中级和高级，0对应自定义。只有difficulty为0时后面的row、colomn、mines配
置才会起作用。
row和colomn的范围为1~99，mines应为小于总格数的非负数。

Warning：存在某一个特殊的列数导致末尾的换行符被覆盖，从而导致控制台界面放大时失去换行效果，建议直接在最大化的控制台界面打开该程
序。
------------------------------------------------------------------------输入格式------------------------------------------------------------------------------
输入格式为:
s <y> <x>       点开坐标(x, y)处的格子，其中y为纵坐标，x为横坐标。该格子只能是未点开的格子。
f <y> <x>        在(x, y)处插旗或取消插旗。该格子只能是未点开的格子或插旗的格子。
t <y> <x>        告诉用户(x, y)处的格子是否是雷。
d <y> <x>       模拟Windows扫雷的双击，若(x, y)周围的旗帜数等于标数，则点开周围未插旗的格子。该格子只能是标数的格子。

当游戏结束(win或over)后，输入1按照当前雷区重新开始，输入2重新开始，输入其他数退出游戏。
------------------------------------------------------------------------案例输入-------------------------------------------------------------------------------
s 0 3        点开(3, 0)处的格子
d 3 4       双击(4, 3)处的格子